{
  "presets": [
    "@babel/preset-env"
  ],
  "type": "module",
  "name": "gulp-with-tailwindcss",
  "version": "2.2.0",
  "description": "TailwindCSS StarterKit with Gulp 4",
  "main": "gulpfile.js",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@gulp-plugin/alias": "^2.2.2",
    "@tailwindcss/container-queries": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/typography": "latest",
    "autoprefixer": "latest",
    "babel-loader": "latest",
    "banner-webpack-plugin": "latest",
    "browser-sync": "latest",
    "css-loader": "latest",
    "cssnano": "latest",
    "depcheck": "latest",
    "esm": "latest",
    "flowbite": "latest",
    "gulp": "latest",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-file-include": "latest",
    "gulp-fonter-fix": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-path-alias": "^1.2.1",
    "gulp-plumber": "latest",
    "gulp-postcss": "latest",
    "gulp-prettier": "latest",
    "gulp-purgecss": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webp-html-nosvg-edit": "^1.1.1",
    "html-webpack-plugin": "^5.6.0",
    "lightgallery": "latest",
    "log-symbols": "latest",
    "postcss": "latest",
    "rollup": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "smooth-scroll": "latest",
    "style-loader": "latest",
    "tailwindcss": "latest",
    "terser-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-stream": "latest"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp prod",
    "nowebp": "gulp nowebp",
    "check-unused": "depcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrafVishna/tailwindcss-gulp-template.git"
  },
  "keywords": [
    "gulp",
    "gulp4",
    "tailwind",
    "tailwindcss",
    "sass"
  ],
  "author": "FLS & Frontelf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrafVishna/tailwindcss-gulp-template.git/issues"
  },
  "homepage": "https://github.com/GrafVishna/tailwindcss-gulp-template.git"
}
